<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="hot.css" />
<meta charset="utf-8"/>
</head>
<body style="background:#9062d9,background: linear-gradient(325deg, #000, #c48ad9)">
<audio loop controls autoplay id="myAudio3">
  <source src="sound.mp3" type="audio/mpeg">
  Your browser does not support the audio element 3
</audio>
<i><sub>animation by Jess Mac via giphy.com </sub></i><h1><img src="https://media.giphy.com/media/3osxYlqRcrUGlGPu2A/source.gif" alt="tarot card gif" width="20%">COMPANY LORE - - - MANIFEST</h1><b>
by: warriorprincesswario</br>
Rated: Fiction M - English - Words: 705</br></br></br></br></b>
<h2>

<div class="lore">
</br></br>
I'm currently cooking potato soup with noodles and thinking about my questionable buisness(life) choices. especially what I was drawing today. and I would really like to talk to you about it.. but since that is not possible --thanks to our dominant tennis rules-- I will try bending those rules a bit and write everything in a txt file.</br>
because: talking is important! as everyone knows who has ever negotiated consent (maybe we should come up with safe-words?)</br>
On the other hand, I also have the feeling that with so much text, I might be putting too much leverage on those rules ... hm. well, you don't have to answer me or read this anyway.</br></br></br></br>

When we built our anthropomorphic sci-fi universe in Microscope, you told me that sometimes you had the feeling of playing against me and/or the rules. or that you even tried pushing your own characters and stories. and I was very surprised, because I hadn't noticed that in any way while playing and I feel that I did not try doing it myself [at least not while I was aware of it?].</br>
When I paint new textures or look at your commits, I wonder sometimes how much that issue might carry over? I think there are parallels. in the jam post it reads "instead of enemies you are friends", but somehow tennis is nevertheless a competetive game by design. especially if you cannot talk with one another (but instead only do AAAHHHYA screams, as is common in tennis).</br>
I hope I'm not too pushy anyway. or, when I produce a lot of work in one day, that it does not come across as worktime-shaming. oh dear ...</br></br></br></br>

i made a logo image for our games company. I noticed that this was desperately missing in our wreck. the most important thing about rpg maker games was to come up with a cool name for your team (consisting of you, your middleschool friend, and that one boi you mailed with 2 times and that ripped a chipset for you}.</br>
have you ever had a cool games company name?</br>
I had several such cringy collective names and if one searches they might be able to find one of these names in an old messageboard thread, which has only one screenshot and never a downloadlink, but at least it says "presented by" with a cool logo with color gradients {and of course the imagehoster went bankrupt 8 years ago}.</br></br></br></br>

Anyway, in order to get you hyped on our new company name, I would like to pitch warrior-princess-wario:</br>
Because I think Wario in itself is a very queer and anti-capitalist character. let me mansplain ...</br></br>

Wario was created as the antithesis to Mario. One can say that Wario is the excessive counter-form of Mario: where Mario is a cuddly, friendly Cub, Wario is a hypermasculine hunk-bear. Where Mario collects a few coins because it's so much fun, Wario is arch-capitalistic and money-grubbing. So blatant that he becomes a self-parody.</br>
Just as drag queens&kings exaggerate gender, make-up, outfits and reduce them ad-absurdum, Wario drags Mario to the point of absurdity. Wario thus parodies stereotypical images of masculinity and capitalism, wario as drag queen.</br></br></br></br>

"Wario's hot stuff, baby!" - Wario via "Mario Golf: Toadstool Tour", 2003, canon</br></br></br></br>

With WarioWare Wario brings out his punky, glam-rock side (see outfit, see Rocky horror picture show). wario as a dyke-on-bike. WarioWare not only embodies the queerfeminist D.I.Y. mentality but is also anti-crunch, pro-trainwreck and a parody of post-industrial games production and its exploitative mechanisms.</br>
even the cover of Anna Anthropy's "rise of the videogame zinesters" is kept in the wario-look ...</br></br></br></br>

"Wario is a messy, sassy, playful polyamorous bottom. Though he works out constantly and is ripped (look at those arms!), he’s a sweetie who loves playing games and pranks and subverting masculine stereotypes. He’s actually really sensitive about being considered the villain all these years..."  - "mario-kart-characters-ranked-in-terms-of-queerness" By Abeni Jones, 2018</br></br></br></br>

warrior-princess-wario is the mega-evolution (see Pokémon gen VI) of wario. Wario's pure essence out-of-closet.</br>
warrior princess wario is strong, beautiful, self-determined and always ready to fight for a good cause (<a href="https://www.youtube.com/watch?v=DnkxOqMfxt0" target="_blank">Mondstein, flieg und sieg!</a>).</br></br>

Weight: 107</br>
Type: bottom / psychic</br>
shiny probability: 0.3%</br>

</br></br></br></br>

</div>
</br></br></br></br>
translated by google translate
</body>
</html>